apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: workflows-catalog
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/micosta/toy-operator:latest
  priority: 1
  displayName: Community Operators
  publisher: Michele Costa
  updateStrategy:
    registryPoll:
      interval: 1m
