apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: workflows-todo-operator
  namespace: workflows
spec:
  channel: alpha
  installPlanApproval: Manual
  name: workflows-todo-operator
  source: workflows-catalog
  sourceNamespace: openshift-marketplace


